.slick-slide-main > button {
    background-color: var(--buttons-icons-color);
    height: 3rem;
    width: 2rem;
    border-radius: 5px;
}

.slick-slide-main > button:hover {
    background-color: var(--buttons-icons-color);
}

.slick-slide-main > button:focus {
    background-color: var(--buttons-icons-color);
}

.slick-slide-container {
    width: 65%;
}

.booking-button {
    padding: 1rem;
    border: 1px solid #d6d3dc;
    border-radius: 5px;
    background: linear-gradient(90deg, var(--buttons-icons-color) 0%, var(--buttons-icons-color-dark) 100%);
    /* background-color: var(--buttons-icons-color); */
    color: white;
    display: flex;
    align-items: center;
    line-height: 0;
    font-size: 16px;
    text-shadow: none;
    text-shadow: initial;
}

.spinner-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000a3;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-card-button {
    position: absolute; 
    bottom: 0;
    width: 100%;
    border-color: var(--buttons-icons-color); 
    /* background-color: var(--buttons-icons-color); */
    color: white!important;
    font-weight: 600;
    letter-spacing: 1px;
    background: linear-gradient(90deg, var(--buttons-icons-color) 0%, var(--buttons-icons-color-dark) 100%);
}

.text-uppercase {
    text-transform: uppercase;
}

.mobile-nav-container{
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-out;
}

.show {
    height: 100vh;
}

.mobile-nav-container ul {
    flex-direction: column;
    line-height: 2rem;
}

@media only screen and (max-width: 600px) {
    .slick-slide-main > button {
        display: none!important;
    }

    .slick-slide-container {
        width: 80%
    }
}