.container {
  margin: 0;
}

.home-main {
  /* min-height: 100vh; */
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.head-contact-phone {
  display: flex;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #e2ecf4;
  color: #f8f9fa;
  font-weight: bold;
  width: 90%;
  max-width: 75rem;
  text-align: end;
  box-shadow: 4px 1px 16px 3px var(--box-shadow-color);
}

.head-contact-phone>div {
  font-size: 50px;
  text-shadow: 3px 3px 6px #2c400085;
  width: 100%;
}

.home-programari-rapide {
  white-space: nowrap;
  font-size: 24px;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  float: right;
  /* background-color: #f8f9fa; */
  border-radius: 5px;
  /* padding: 0.5rem 0rem; */
  color: var(--link-text-color-main)!important;
  text-shadow: none;
  line-height: 24px;
}

.home-procedures-slider {
  display: -webkit-inline-box;
  max-width: 75rem;
  width: 100%;
  overflow-x: auto;
}

.home-custom-card {
  box-shadow: 1px 1px 10px 2px var(--box-shadow-color);
  min-height: 30rem;
}

.home-main-image-big-text {
  letter-spacing: 0.2rem;
  color: var(--home-main-image-text-color);
  margin-right: 1rem;
}

.custom-icon-contact {
  font-size: 18px;
  font-weight: bold;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.custom-icon-contact :first-child {
  margin: 0px auto;
  border-radius: 50%;
  height: 100px;
  width: 3rem;
  display: block;
  background: var(--big-circle-icons-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-icon-contact svg {
  fill: whitesmoke;
}

@media only screen and (max-width: 600px) {
  .head-contact-phone>div {
    font-size: 30px;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .custom-icon-contact-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
  }

  .custom-icon-contact {
    flex-direction: row;
    width: 100%;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
  }

  .custom-icon-contact :first-child {    
    height: 1.5rem;
    width: 1.5rem!important;
    margin: 0;
    border-radius: 0;
    display: block;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .custom-icon-contact svg {
    fill: gray;
  }
}
